<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home_buttom"
        android:title="Home"
        android:icon="@drawable/home_buttom"/>
    <item
        android:id="@+id/chart_buttom"
        android:title="Penduduk"
        android:icon="@drawable/chart_buttom"/>

    <item
        android:id="@+id/add_buttom"
        android:title="Buat"
        android:icon="@drawable/add_buttom"/>

    <item
        android:id="@+id/map_buttom"
        android:title="Peta"
        android:icon="@drawable/map_buttom"/>
    <item
        android:id="@+id/person_buttom"
        android:title="Profile"
        android:icon="@drawable/person_buttom"/>

</menu>