<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgon1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        android:src="@drawable/gambar_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/Linear_FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/Transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Masuk"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Buat Akun Baru"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/editnamalengkap"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_bg"
            android:drawableStart="@drawable/person_icon"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editnamapengguna"
            android:drawableStart="@drawable/person_icon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_bg"
            android:hint="Nama Pengguna"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/email"
            android:drawableStart="@drawable/email_icon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_bg"
            android:hint="Email"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editnohp"
            android:drawableStart="@drawable/phone_icon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_bg"
            android:hint="No Telephone"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="phone"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg">

            <EditText
                android:id="@+id/editpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/lock_icon"
                android:hint="Masukan Kata Sandi"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg">

            <EditText
                android:id="@+id/editkonkatasandi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-1dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/lock_icon"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Daftar"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/masukgogle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/gambar_5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Daftar Dengan Goggle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah mempunyai akun?"
                android:textColor="@color/Hint"/>

            <TextView
                android:id="@+id/Masuksekarang"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk?"
                android:textColor="@color/Red"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgon"
        android:layout_width="84dp"
        android:layout_height="91dp"
        android:scaleType="fitXY"
        android:src="@drawable/gambar_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>